[DEFAULT]
pristine-tar=True
upstream-vcs-tag=gpgme-%(version)s

[import-orig]
filter = [
 'INSTALL',
 'Makefile.in',
 '*/Makefile.in',
 '*/*/Makefile.in',
 'aclocal.m4',
 'build-aux/compile',
 'build-aux/depcomp',
 'build-aux/install-sh',
 'build-aux/ltmain.sh',
 'build-aux/mdate-sh',
 'build-aux/missing',
 'build-aux/mkinstalldirs',
 'build-aux/texinfo.tex',
 'config.h.in',
 'configure',
 'doc/gpgme.info*',
 'lang/cl/gpgme.asd',
 'm4/libtool.m4',
 'm4/ltoptions.m4',
 'm4/ltsugar.m4',
 'm4/ltversion.m4',
 'm4/lt~obsolete.m4',
 'lang/python/pyme/gpgme.py',
 'lang/python/pyme/version.py',
 'lang/qt/src/AddUserIDJob',
 'lang/qt/src/ChangeExpiryJob',
 'lang/qt/src/ChangeOwnerTrustJob',
 'lang/qt/src/ChangePasswdJob',
 'lang/qt/src/CryptoConfig',
 'lang/qt/src/DataProvider',
 'lang/qt/src/DecryptJob',
 'lang/qt/src/DecryptVerifyJob',
 'lang/qt/src/DefaultKeyGenerationJob',
 'lang/qt/src/DeleteJob',
 'lang/qt/src/DownloadJob',
 'lang/qt/src/EncryptJob',
 'lang/qt/src/ExportJob',
 'lang/qt/src/HierarchicalKeyKistJob',
 'lang/qt/src/ImportFromKeyserverJob',
 'lang/qt/src/ImportJob',
 'lang/qt/src/Job',
 'lang/qt/src/KeyForMailboxJob',
 'lang/qt/src/KeyGenerationJob',
 'lang/qt/src/KeyListJob',
 'lang/qt/src/ListAllKeysJob',
 'lang/qt/src/MultiDeleteJob',
 'lang/qt/src/Protocol',
 'lang/qt/src/QGpgMENewCryptoConfig',
 'lang/qt/src/RefreshKeysJob',
 'lang/qt/src/SignEncryptJob',
 'lang/qt/src/SignJob',
 'lang/qt/src/SignKeyJob',
 'lang/qt/src/TofuPolicyJob',
 'lang/qt/src/VerifyDetachedJob',
 'lang/qt/src/VerifyOpaqueJob',
 'lang/qt/src/WKSPublishJob',
 ]
filter-pristine-tar = False
