[DEFAULT]
pristine-tar=True
upstream-vcs-tag=gpgme-%(version)s

[import-orig]
filter = [
 'INSTALL',
 'Makefile.in',
 '*/Makefile.in',
 '*/*/Makefile.in',
 'aclocal.m4',
 'build-aux/compile',
 'build-aux/depcomp',
 'build-aux/install-sh',
 'build-aux/ltmain.sh',
 'build-aux/mdate-sh',
 'build-aux/missing',
 'build-aux/mkinstalldirs',
 'build-aux/texinfo.tex',
 'config.h.in',
 'configure',
 'doc/gpgme.info*',
 'lang/cl/gpgme.asd',
 'm4/libtool.m4',
 'm4/ltoptions.m4',
 'm4/ltsugar.m4',
 'm4/ltversion.m4',
 'm4/lt~obsolete.m4',
 'lang/python/gpg/gpgme.py',
 'lang/python/gpg/version.py',
 'lang/python/gpg/__pycache__/*',
 'lang/qt/src/*Job',
 'lang/qt/src/CryptoConfig',
 'lang/qt/src/DataProvider',
 'lang/qt/src/DN',
 'lang/qt/src/Protocol',
 'lang/qt/src/QGpgMENewCryptoConfig',
 ]
filter-pristine-tar = False
